<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <Button
                android:id="@+id/alarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bell" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/main_top_bar_back" />

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="10px"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/contestbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="행사공지"
                            android:textSize="58px"
                            android:textColor="#36acff"/>

                        <Button
                            android:id="@+id/hacksabtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="학사공지"
                            android:textSize="58px" />

                        <Button
                            android:id="@+id/janghackbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="장학공지"
                            android:textSize="58px" />

                        <Button
                            android:id="@+id/suepbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="수업공지"
                            android:textSize="58px" />

                        <Button
                            android:id="@+id/scorebtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="학점교류"
                            android:textSize="58px" />

                        <Button
                            android:id="@+id/nomalbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="일반공지"
                            android:textSize="58px" />

                    </LinearLayout>
                </FrameLayout>


            </HorizontalScrollView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="460dp">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="170dp"
                android:theme="@style/BlueAccent"
                android:translationZ="10dp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:divider="@null"
                android:paddingBottom="20dp"
                android:scrollbars="none">

            </ListView>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bot_bar_back"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button5"
                android:layout_width="50px"
                android:layout_height="72px"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/mani_bot_bar_pagebutton_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cur_pos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cur_pos"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="50px"
                android:layout_height="72px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="130dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/mani_bot_bar_pagebutton_on2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintLeft_toRightOf="@+id/cur_pos"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
